1. BeFOR We Begin

names = ["Adam","Alex","Mariah","Martine","Columbus"]

for x in names:
  print x

#####################

2. This is KEY!

webster = {
  "Aardvark" : "A star of a popular children's cartoon show.",
  "Baa" : "The sound a goat makes.",
  "Carpet": "Goes on the floor.",
  "Dab": "A small amount."
}

# Add your code below!
for x in webster:
  print webster[x]
  
########################

3. Control Flow and Looping

a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
for x in a:
  if x % 2 == 0:
    print x
    
#######################
    
4. Lists + Functions

# Write your function below!
def fizz_count(x):
  count = 0
  for item in x:
    if item == 'fizz':
      count+=1
      #Python 里面没有count++的用法
  return count
  
########################

5. String Looping

for letter in "Codecademy":
  print letter
    
# Empty lines to make the output pretty
print
print

word = "Programming is fun!"

for letter in word:
  # Only print out the letter i
  if letter == "i":
    print letter
    
########################

6. Your Own Store!

prices = {
  "banana": 4,
  "apple": 2,
  "orange": 1.5,
  "pear": 3
}

########################

7. Investing in Stock 

prices = {
  "banana": 4,
  "apple": 2,
  "orange": 1.5,
  "pear": 3
}

stock = {
  "banana": 6,
  "apple": 0,
  "orange": 32,
  "pear": 15
}

###########################

8. Keeping Track of the Produce 

prices = {
  "banana": 4,
  "apple": 2,
  "orange": 1.5,
  "pear": 3
}

stock = {
  "banana": 6,
  "apple": 0,
  "orange": 32,
  "pear": 15
}

for key in prices:
  print key
  print 'price: %s' %prices[key]
  print 'stock: %s' %stock[key]
  
############################

9. Something of Value 

prices = {
  "banana" : 4,
  "apple"  : 2,
  "orange" : 1.5,
  "pear"   : 3,
}
stock = {
  "banana" : 6,
  "apple"  : 0,
  "orange" : 32,
  "pear"   : 15,
}

total = 0
for key in prices:
  print prices[key] * stock[key]
  total+=prices[key] * stock[key]
 
print total

###############################

10. Shopping at the Market

groceries = ["banana","orange","apple"]

################################

11. Making a Purchase

shopping_list = ["banana", "orange", "apple"]

stock = {
  "banana": 6,
  "apple": 0,
  "orange": 32,
  "pear": 15
}
    
prices = {
  "banana": 4,
  "apple": 2,
  "orange": 1.5,
  "pear": 3
}

# Write your code below!
def compute_bill(food):
  total = 0
  for item in food:
    total += prices[item]
  return total
  
########################3

12. Stocking Out 

shopping_list = ["banana", "orange", "apple"]

stock = {
  "banana": 6,
  "apple": 0,
  "orange": 32,
  "pear": 15
}
    
prices = {
  "banana": 4,
  "apple": 2,
  "orange": 1.5,
  "pear": 3
}

# Write your code below!
def compute_bill(food):
  total = 0
  for item in food:
    if stock[item] > 0:
    	total += prices[item]
    	stock[item]-=1
  return total
  
###########################

13. Let's Check Out!

shopping_list = ["banana", "orange", "apple"]

stock = {
  "banana": 6,
  "apple": 0,
  "orange": 32,
  "pear": 15
}
    
prices = {
  "banana": 4,
  "apple": 2,
  "orange": 1.5,
  "pear": 3
}

# Write your code below!
def compute_bill(food):
  total = 0
  for item in food:
    if stock[item] > 0:
    	total += prices[item]
    	stock[item]-=1
  return total

print compute_bill(shopping_list)

###############################
