1. See It to Believe It

my_list = [i ** 2 for i in range(1, 11)]
# Generates a list of squares of the numbers 1 - 10

f = open("output.txt", "w")

for item in my_list:
  f.write(str(item) + "\n")

f.close()

##############

2. The open() Function

my_file = open("output.txt","r+")

#"r+=read and write

#############

3. Writing

my_list = [i ** 2 for i in range(1, 11)]

my_file = open("output.txt", "w")

# Add your code below!
for i in my_list:
  my_file.write(str(i)+ "\n")
  
my_file.close()

#############

4. Reading

my_file = open("output.txt","r")

print my_file.read()

my_file.close()

#############

5. Reading Between the Lines

my_file = open("text.txt","r")

print my_file.readline()
print my_file.readline()
print my_file.readline()

my_file.close()

#############

6. PSA: Buffering Data  #缓冲区数据

# Use a file handler to open a file for writing
write_file = open("text.txt", "w")

# Open the file for reading
read_file = open("text.txt", "r")

# Write to the file
write_file.write("Not closing files is VERY BAD.")
write_file.close()


# Try to read from the file
print read_file.read()
read_file.close()

###############

7. The 'with' and 'as' Keywords

with open("text.txt", "w") as textfile:
  textfile.write("Success!")

#这个语法自动调用__exit__()函数，是的文件自动被关闭

##############

8. Try It Yourself

with open("text.txt","w") as my_file:
  my_file.write("hahaha!")
  
  
with open("text.txt","r") as read_file:
  print read_file.read()
  
#############

9. Case Closed?

with open("text.txt","w") as my_file:
  if my_file.closed == False :
    my_file.close()
  print my_file.closed
  
#############

Python的基础语法终于学完了啊，从2017.12.31号早9.00到2018.1.1号下午16.01
get it!
Yohoo~
